
*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;

}
header{
    background-image: url(./images/slide1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    height: 100vh; 

}
.container{
    
    padding-top: 50px;
    margin-left: 60px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
    
}
.navbar-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.logo img{
width: 111px;
height: 44px;
}

.menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    li{
        
   
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.25px;
    a{
        
    background-color: transparent;
    color: #141a1f;
    
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.25px;
    }
    }

}
.icon-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    li a{
        background-color: transparent;
        color: #141a1f;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.25px;
    }
}
.text-center{
    text-align: left;
    font-size: 1rem;
   
    margin-left: 10%;
    margin-right: unset;
    margin-top: 20%;
    margin-bottom: unset;
    transform: translateY(-50%);
}
.h1-head h1{
    font-family: "Parisienne", cursive;
    font-size: 2.5em;
    color: #777777;
    line-height: 1;
    font-family: Handlee;
    font-weight: 400;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.125em;
}
.h2-head h2{
    
    font-size: 2.5em;
    line-height: 1;
    letter-spacing: .185em;
}
.h3-head h3{
    font-size: 5.625em;
    line-height: 1;
}
.total-price {
    
}
.total-price{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.total-price p{
   
    font-size: 1.125em;
    color: rgb(34, 35, 41);
    font-family:sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.price-dolar{
justify-content: space-between;
align-items: center;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    background-color: white;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 1.25em;
    line-height: 1;
    transform: rotate(-2deg);
}
.buy a button{
  margin-top: 20px;
    font-size: 1.125em;
    font-weight: 900;
    padding: 1.125em 2.75em; 
    color: white;
    background-color: black 
}
main{
width: 90%;
  margin-left: 60px;
  margin-right: 60px;
}
.main-txt{
    margin-top: 30px;

}
.main-card img{
   width: 184px;
}
.main-card img:hover{
   
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-filter: grayscale(80%);
}
.main-txt h2{
    font-size: 1.75rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 900;
}
.main-row{
   gap: 10px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    align-items: center;
}
.product-desc{
    margin-top: 20px;
    text-align: center;
    p{
      
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: -.9px;
    text-align: center;
    }
    span{
        
    font-size: 14.2px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 18.36px;
    letter-spacing: 0px;
    text-align: center;
    color: #777777;
    }
}
.section-contain{
    
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contain-img {
    padding-bottom: 105px;
}
.contain-img img,.contain-img-two img{
width: 274px;
height: 410px;
}


.contain-text{
    position: relative;
    bottom: 150px;
   text-align: center;
}
.contain-text p{
    font-size: 22px;
    font-weight: 900;
    
}
.contain-text span{
    margin-top: 20px;
    font-size: 0.9375em;
    color: #777777;
    line-height: 1.4;
}
.contain-text button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 16px;
}

.contain-second-text{
    position: relative;
    bottom: -170px;
   text-align: center;
}

.contain-second-text p{
    font-size: 22px;
    font-weight: 900;
    
}
.contain-second-text span{
    margin-top: 20px;
    font-size: 0.9375em;
    color: #777777;
    line-height: 1.4;
}
.contain-second-text button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 16px;
}
section{
    background-color: rgb(244, 244, 244);
}

.contain-thrd-text{
    position: relative;
    bottom: -190px;
   
    text-align: center;
}

.contain-thrd-text button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 16px;
}
.contain-thrd-text span{
    margin-top: 20px;
    font-size: 0.9375em;
    color: #777777;
    line-height: 1.4;
    font-weight: 600;
}

.contain-thrd-text p{
    font-size: 22px;
    font-weight: 900;
    color: white;
}
.contain-img-two{
    padding-top: 105px;
}
.stars i{
    font-size :12px;
}
.horizontal{
    height: 1px;
    width: 100%;
    background-color: #777777;
    margin-top: 50px;
}
.payment-style{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .custom{
        width: 22%;
        text-align: center;
        margin-top: 60px;
        .custom-icon{
            font-size: 36px;
        }
        .custom-head{
            margin-top: 30px;
            font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
        }
        .custom-span{
            font-weight: 600;
    font-size: 0.995rem;
    line-height: 1;
    color: rgb(119, 119, 119);
    padding-top: 10px;
        }
        .custom-desc{
            font-size: 0.9325rem;
    line-height: 1.5rem;
    color: rgb(119, 119, 119);
    padding-top: 10px;
        }
    }
}
.custom:hover{
    transform: scale(1.2);
}
.subscribe{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.sub-submit{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
}
.sub-des p{
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 1.05px;
    margin-top: 30px;
}
.sub-des span{
    font-size: 16px;
    color: #777777;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 10px;
    display: inline-block;
}
.top-cat-field{
    width: 300px;
    height: 50px;
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    padding-left: 10px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 600;
}
.top-search-btn{
    width: 100px;
    height: 50px;
    background-color: rgb(5, 1, 1);
    border-color: rgb(17, 2, 2);
    padding-left: 10px;
    margin-top: 20px;
    color: white;
    margin-left: -10px;
    font-weight: 600;
    
}
.sub-icon {
    width: 150px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
i{


    font-size: 28px;
}}
footer{
    width: 90%;
  margin-left: 60px;
  margin-right: 60px;
}
.card-img
{
   margin-top: 20px;
    width: 80px;
    height: 50px;
    background-color: rgb(244, 244, 244);;
  
img{
    padding-top: 10px;
    padding-left: 10px;
    width: 70px;
    height: 52px;
}
}
.payment-card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.footer-bootom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.footer-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact P{
    
    font-size: 15.16px;
    color: #302e2a;
    line-height: 21px;
    font-weight: 700;
    letter-spacing: -0.75829px;
}
.address p{
    
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 13px;
}
.address span{
    
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 24px;
}
.copy-writter p{
    
    font-size: 16px;
    color: #90969a;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.065px;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu grid */
    list-style-type: none; /* Liste işaretlerini kaldır */
    padding: 0;
}
.contact p{
    
        font-size: 20px;
        padding-top: 30px;
    }

.address p,.email p,.phone p,.hours p{
    padding-top: 15px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.065px;
    line-height: 13px;
}
.address span,.email span,.phone span,.hours span{
    color: #90969a;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0.065px;
    line-height: 24px;
  
    padding-top: 7px;
}
.account{
  width: 25%;
  margin-top: -65PX;
    p{
        
    color: #302e2a;
    line-height: 21px;
    font-weight: 700;
    letter-spacing: -0.75829px;
        font-size: 20px;
        padding-top: 30px;
    }
}
.list-foot{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.list-foot ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu grid */
    list-style-type: none; /* Liste işaretlerini kaldır */
    padding: 0;
  }
  
  .list-foot ul li {
   padding-top: 7px;
   padding-left: 10px;
    font-size: 16px;
   a{
    color: #90969a;
   }
  }
  
.features{
    width: 25%;
    margin-top: -30PX;
      p{
        
    color: #302e2a;
    line-height: 21px;
    font-weight: 700;
    letter-spacing: -0.75829px;
          font-size: 20px;
          padding-top: 30px;
      }
  }
  
.features ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu grid */
    list-style-type: none; /* Liste işaretlerini kaldır */
    padding: 0;
  }
  
  .features ul li {
   padding-top: 7px;
   padding-left: 10px;
    font-size: 16px;
   a{
    color: #90969a;
   }
  }
  @media (max-width: 991px){
.menu{
    display: none;
} .icon-list{
    margin-right: 100px;
   } .icon-list li i{
    font-size: 24px;
   }

.text-center{

    text-align: left;
    font-size: 0.85rem;
   
    margin-left: 20%;
    margin-right: unset;
    margin-top: 30%;
}
}

@media (max-width: 910px){
   .icon-list{
    margin-right: 100px;
   }
    }

@media (max-width: 768px){
    .menu{
        display: none;
    }
    .icon-list{
        margin-right: 50px;
    }
    .contain-img img, .contain-img-two img {
        /* width: 274px; */
        height: 100%;
        width: 100%;
    }
    .text-center{
    
        text-align: left;
        font-size: 0.65rem;
       
        margin-left: 20%;
        margin-right: unset;
        margin-top: 30%;
    }
    }
    
@media (max-width: 570px){
    .menu{
        display: none;
    }
    
.features {
    width: 25%;
    margin-top: -30PX;
    margin-right: 80px;
}
.custom-icon {
    font-size: 24px !important;
}
.payment-style
.custom
.custom-head {
    margin-top: 30px;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1.2;
}
.account
p {
    
    font-size: 16px;
    padding-top: 40px;
}

.features
p {
    
    font-size: 16px;
    padding-top: 20px;
}
footer {
    width: 85%;
    margin-left: 30px;
    margin-right: 30px;
}
header{
    width: 100%;
}
main {
    width: 85%;
    margin-left: 30px;
    margin-right: 30px;
}
.payment-style
.custom
.custom-desc {
    font-size: 0.7325rem;
    line-height: 1.3rem;
    color: rgb(119, 119, 119);
    padding-top: 10px;
}

.sub-icon {
    width: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
    .icon-list{
        margin-right: 50px;
        width: 210px;
    margin-top: 10px;
    }
    .icon-list li i {
        font-size: 20px;
    }
    .text-center{
    
        text-align: left;
        font-size: 0.65rem;
       
        margin-left: 20%;
        margin-right: unset;
        margin-top: 50%;
    }
    }
    
@media (max-width: 420px){
    .menu{
        display: none;
    }
    header{
        width: 110%;
    }
    .main-card img {
        width: 340px;
    }
    .icon-list{
        margin-right: 50px;
        width: 210px;
    margin-top: 10px;
    }
    .text-center{
    
        text-align: left;
        font-size: 0.65rem;
       
        margin-left: 20%;
        margin-right: unset;
        margin-top: 50%;
    }
    }
